{
    "name": "agbooks-backend",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "lint": "eslint .",
        "ngcc": "ngcc --properties es2015 module main --first-only",
        "postinstall": "npm run ngcc",
        "crazy-clean": "npx rimraf hooks node_modules platforms package-lock.json && npm i",
        "clean": "npx rimraf hooks platforms package-lock.json",
        "android": "tns debug android --env.aot --no-hmr",
        "android:prod": "tns build android --env.aot"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^10.0.6",
        "@angular/cdk": "~10.1.1",
        "@angular/common": "^10.0.6",
        "@angular/compiler": "^10.0.6",
        "@angular/core": "^10.0.6",
        "@angular/forms": "^10.0.6",
        "@angular/localize": "^10.0.6",
        "@angular/material": "^10.1.1",
        "@angular/platform-browser": "^10.0.6",
        "@angular/platform-browser-dynamic": "^10.0.6",
        "@angular/router": "^10.0.6",
        "@nativescript/angular": "^10.0.0",
        "@nativescript/core": "^6.5.12",
        "@nativescript/theme": "^2.3.3",
        "@ng-bootstrap/ng-bootstrap": "^7.0.0",
        "angular-gridster2": "^10.1.2",
        "bootstrap": "^4.5.0",
        "core-js": "^3.6.5",
        "events": "^3.2.0",
        "nativescript-feedback": "^1.5.0",
        "nativescript-sse": "^4.0.2",
        "nativescript-ui-sidedrawer": "^8.0.1",
        "ngx-toastr": "^13.0.0",
        "node-sass": "^4.14.1",
        "reflect-metadata": "~0.1.13",
        "resolve-url-loader": "^3.1.1",
        "rxjs": "~6.6.0",
        "tslib": "^2.0.0",
        "zone.js": "0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.1000.4",
        "@angular/cli": "^10.0.4",
        "@angular/compiler-cli": "^10.0.6",
        "@nativescript/schematics": "^10.0.1",
        "@schoolsquirrel/eslint-config-squirrel": "^0.1.2",
        "@types/node": "~14.0.27",
        "codelyzer": "~6.0.0",
        "eslint": "^7.5.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-prettier": "^3.1.4",
        "copy-webpack-plugin": "~6.0.3",
        "ts-node": "~8.10.2",
        "tslint": "~6.1.2",
        "typescript": "~3.9.7",
        "@nativescript/types": "rc",
        "@nativescript/webpack": "rc",
        "@ngtools/webpack": "~10.0.0"
    },
    "nativescript": {
        "id": "de.hannesrueger.agbooks",
        "tns-android": {
            "version": "6.5.1"
        }
    }
}
